# hillel-chat-ws-app

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/src/: index.html  main.js  style.css
src/main/java/ua/ithillel/chatws/: ChatEndpoint.java  package-info.java
src/main/java/ua/ithillel/chatws/decoder/: MessageDecoder.java
src/main/java/ua/ithillel/chatws/encoder/: MessageEncoder.java
src/main/java/ua/ithillel/chatws/model/: Message.java
